# mule4-url-property-placeholder

./: README.md  pom.xml
src/main/java/com/centric/mule4/api/: CustomConfPropertiesExntensionLoadingDelegate.java  CustomConfigurationPropertiesProvider.java  CustomConfigurationProperty.java  UrlConfigurationPropertiesProviderFactory.java
